# lista de servidores
#deben tener numero consecutivos arrancando desde 1.
IP1=192.168.1.35
PUERTO1=5555

IP2=192.168.1.33
PUERTO2=6666

# Datos para BD de Servidor A
host=localhost
nombreBD=finaldistribuido
puertoBD=5432
user=distribuido
password=sistemas
