# Datos de Servidor A
IPA=192.168.1.35
PUERTOA=5555

# Datos de Servidor B
IPB=192.168.1.33
puertoB=6666

# Datos para BD de Servidor A
host=localhost
nombreBD=finaldistribuido
puertoBD=5432
user=distribuido
password=sistemas